{
	"name": "drbonzo/jsoncodeur_php",
	"description": "JSON encoder, decoder. Works with any object structure (not just stdClass). Throws exceptions on JSON decoding errors.",
	"license": "MIT",
	"type": "library",
	"version": "0.1.4",

	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": {
			"NorthslopePL\\JSONCodeur": "src"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"NorthslopePL\\JSONCodeur\\Tests": "tests/"
		}
	},
	"require": {
		"drbonzo/metassione": "~0.1"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:drbonzo/metassione.git"
		}
	]
}
